@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
body {
    background-image: url(./img/fondo.jpg);
    height: 100vh;
    width: 100vw;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment: fixed;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    box-sizing: content-box;
    color: white;
    font-family: "Patrick Hand";
}
#titulo img {
    width: 90%;
    max-width: 600px;
}
#titulo {
    background: linear-gradient(90deg, rgba(0,0,0,1) 9%, rgba(0,0,0,0.165703781512605) 47%);
    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#titulo p {
    color: white;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 22px;

}
#titulo button {
    background: #17aebf;
    border: 2px solid #D4D94E;
    border-radius: 10px;
    color:#D4D94E ;
    padding: 10px 15px;
    margin: 15px;
    font-weight: bold;
    font-size: 20px;
    width: 150px;
    cursor: pointer;
    font-family: "Patrick Hand";
    letter-spacing: 1px;
}
#titulo div#description {
    margin-left: 20px;
}
#botones {
    align-self: flex-end;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 20px;
}
div#filterByLetter {
    margin-bottom: 30px;
}
.d-none {
    display: none;
}
div#viewCharacters {
    max-width: 1100px;
    margin: 50px auto;
    padding: 30px;
    text-align: center;
}
div#viewCharacters button {
    background-color: transparent;
    color: #0df205;
    margin: 5px;
    font-size: x-large;
    border: none;
    font-weight: bold;
    text-shadow: 3px 3px 5px #0df205;
    -webkit-text-stroke: 1px black;
    cursor: pointer;
   
}
div#contCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
div.card-character {
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    color: #0df205;
    font-size: larger;
    font-weight: bold;
    margin: 10px;
    width: 170px;
}
div.card-character p {
    align-self: center;
}
div.card-character img {
    width: 150px;
    cursor: pointer;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.6); 
  }
  
 
  .modal-content {
    background-color: black;
    margin: 15% auto; 
    padding: 20px;
    border: none;
    width: 600px;
    border-radius: 15px; 
    
  }
  
  .close {
    color: #F2E205;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    text-decoration: none;
    cursor: pointer;
  }
#containerinfo{
    display: flex;
    flex-direction: row;
}
#containerinfo img{
    width: 150px;
    margin-right: 30px;
    margin-bottom: 10px;
}
.information{
    font-size:larger;
    font-weight: bold;
    text-align: start;
}
#name{
    font-size: x-large;
    font-weight: bold;
    color: #F2E205;
    display: flex;
    justify-content: flex-start;
}
.value{font-size:larger;
    
}
div#containerinfo div#detailsCharacters{
    text-align: start;
}







@media screen and (max-width: 570px) {
    #titulo p {
        text-align: center;
    }
    div.card-character {
        width: 130px;
        margin: 5px;
    }
    div.card-character img {
        width: 110px;
    }
    .modal-content {
        width: 70%;
    }
    #information{
        font-size:20px;
    }
    #name{
        font-size: 20px;
    }
}

@media screen and (min-width: 700px) {
    #titulo p {
        width: 50%;
    }

}
@media screen and (max-width:379px){
    div.card-character {
        width: 110px;
        margin: 4px;
    }
    div.card-character img {
        width: 90px;
    }
}
@media screen and (max-width: 700px) {
    
    .modal-content {
        width: 70%;
    }
    #containerinfo img{
        width: 40%;
       
    }
}